# testbase

./: pom.xml
src/main/java/MyApp/: ApplicationConfiguration.java  Main.java
src/main/java/MyApp/Controller/: Controller.java  WareHouseController.java
src/main/java/MyApp/Controller/RestController/: RestController.java
src/main/java/MyApp/Controller/UserController/: RoleController.java  UserController.java
src/main/java/MyApp/Model/: BaseModel.java  Headers.java  Inventory.java  Items.java  Location.java  Position.java  TypeHeader.java  Warehouse.java
src/main/java/MyApp/Model/ModelDto/: HeadersDto.java  LocationDto.java  PosDto.java  UserDto.java
src/main/java/MyApp/Model/User/: Roles.java  Users.java
src/main/java/MyApp/Repository/: HeaderRepository.java  InventoryRepository.java  ItemRepository.java  LocationReporsitory.java  LocationRepository.java  PosRepository.java  RolesRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/MyApp/Security/: SecurityConfig.java
src/main/java/MyApp/Service/: ServiceHeaders.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: home.html
src/main/webapp/WEB-INF/templates/pages/: access_denied.html  all.html  allPosition.html  headers.html  items.html  location.html  loginek.html  roles.html  supply.html  warehouse.html
src/main/webapp/WEB-INF/templates/parts/: allPosition.html  head.html  headers.html  items.html  location.html  navbar.html  roles.html  supply.html  ware.html
src/test/java/MyApp/RestController/: FunctionalTest.java  TestRestController.java
